# Acme.TaskAndTimeTracker

./: .gitignore  Acme.TaskAndTimeTracker.abpmdl  Acme.TaskAndTimeTracker.abpsln  Acme.TaskAndTimeTracker.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Acme.TaskAndTimeTracker.Application/: Acme.TaskAndTimeTracker.Application.abppkg.analyze.json  Acme.TaskAndTimeTracker.Application.csproj  ApplicationWorkflowInstanceAppService.cs  IApplicationWorkflowInstanceAppService.cs  ProjectAppService.cs  ProjectTaskAppService.cs  ReportingAppService.cs  TaskAndTimeTrackerAppService.cs  TaskAndTimeTrackerApplicationAutoMapperProfile.cs  TaskAndTimeTrackerApplicationModule.cs  TimeEntryAppService.cs
src/Acme.TaskAndTimeTracker.Application.Contracts/: Acme.TaskAndTimeTracker.Application.Contracts.abppkg.analyze.json  Acme.TaskAndTimeTracker.Application.Contracts.csproj  IProjectAppService.cs  IProjectTaskAppService.cs  IReportAppService.cs  ITimeEntryAppService.cs  TaskAndTimeTrackerApplicationContractsModule.cs  TaskAndTimeTrackerDtoExtensions.cs
src/Acme.TaskAndTimeTracker.Application.Contracts/DTOs/: ApplicationWorkflowInstanceDto.cs  CreateUpdateProjectDto.cs  CreateUpdateProjectTaskDto.cs  CreateUpdateTimeEntryDto.cs  PagedResultDto.cs  ProjectDto.cs  ProjectFilterDto.cs  ProjectReportDto.cs  ProjectTaskDto.cs  ProjectTaskFilterDto.cs  ReportDto.cs  ReportFilterDto.cs  ReportResultDto.cs  ReportSummaryDto.cs  TaskReportDto.cs  TimeEntryDto.cs  TimeEntryFilterDto.cs  TimeEntryReportDto.cs  UserReportDto.cs
src/Acme.TaskAndTimeTracker.Application.Contracts/Permissions/: TaskAndTimeTrackerPermissionDefinitionProvider.cs  TaskAndTimeTrackerPermissions.cs
src/Acme.TaskAndTimeTracker.Application/Properties/: AssemblyInfo.cs
src/Acme.TaskAndTimeTracker.DbMigrator/: Acme.TaskAndTimeTracker.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TaskAndTimeTrackerDbMigratorModule.cs  appsettings.json
src/Acme.TaskAndTimeTracker.Domain/: Acme.TaskAndTimeTracker.Domain.abppkg.analyze.json  Acme.TaskAndTimeTracker.Domain.csproj  TaskAndTimeTrackerConsts.cs  TaskAndTimeTrackerDomainModule.cs
src/Acme.TaskAndTimeTracker.Domain.Shared/: Acme.TaskAndTimeTracker.Domain.Shared.abppkg.analyze.json  Acme.TaskAndTimeTracker.Domain.Shared.csproj  TaskAndTimeTrackerDomainErrorCodes.cs  TaskAndTimeTrackerDomainSharedModule.cs  TaskAndTimeTrackerGlobalFeatureConfigurator.cs  TaskAndTimeTrackerModuleExtensionConfigurator.cs
src/Acme.TaskAndTimeTracker.Domain.Shared/Enums/: TaskPriority.cs  TaskStatus.cs
src/Acme.TaskAndTimeTracker.Domain.Shared/Localization/: TaskAndTimeTrackerResource.cs
src/Acme.TaskAndTimeTracker.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.TaskAndTimeTracker.Domain/ApplicationWorkflowInstances/: ApplicationWorkflowInstance.cs
src/Acme.TaskAndTimeTracker.Domain/Data/: ITaskAndTimeTrackerDbSchemaMigrator.cs  NullTaskAndTimeTrackerDbSchemaMigrator.cs  TaskAndTimeTrackerDataSeedContributor.cs  TaskAndTimeTrackerDbMigrationService.cs
src/Acme.TaskAndTimeTracker.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Acme.TaskAndTimeTracker.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.TaskAndTimeTracker.Domain/ProjectTasks/: ProjectTask.cs
src/Acme.TaskAndTimeTracker.EntityFrameworkCore/: Acme.TaskAndTimeTracker.EntityFrameworkCore.abppkg.analyze.json  Acme.TaskAndTimeTracker.EntityFrameworkCore.csproj
src/Acme.TaskAndTimeTracker.HttpApi/: Acme.TaskAndTimeTracker.HttpApi.abppkg.analyze.json  Acme.TaskAndTimeTracker.HttpApi.csproj  TaskAndTimeTrackerHttpApiModule.cs
src/Acme.TaskAndTimeTracker.HttpApi.Client/: Acme.TaskAndTimeTracker.HttpApi.Client.abppkg.analyze.json  Acme.TaskAndTimeTracker.HttpApi.Client.csproj  TaskAndTimeTrackerHttpApiClientModule.cs
src/Acme.TaskAndTimeTracker.Web/: Acme.TaskAndTimeTracker.Web.csproj  Dockerfile  Dockerfile.local  Program.cs  TaskAndTimeTrackerBrandingProvider.cs  TaskAndTimeTrackerWebAutoMapperProfile.cs  TaskAndTimeTrackerWebModule.cs  appsettings.json  web.config
test/Acme.TaskAndTimeTracker.Application.Tests/: Acme.TaskAndTimeTracker.Application.Tests.csproj  TaskAndTimeTrackerApplicationTestBase.cs  TaskAndTimeTrackerApplicationTestModule.cs
test/Acme.TaskAndTimeTracker.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.TaskAndTimeTracker.Domain.Tests/: Acme.TaskAndTimeTracker.Domain.Tests.csproj  TaskAndTimeTrackerDomainTestBase.cs  TaskAndTimeTrackerDomainTestModule.cs
test/Acme.TaskAndTimeTracker.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.TaskAndTimeTracker.EntityFrameworkCore.Tests/: Acme.TaskAndTimeTracker.EntityFrameworkCore.Tests.csproj
test/Acme.TaskAndTimeTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/: TaskAndTimeTrackerEntityFrameworkCoreCollection.cs  TaskAndTimeTrackerEntityFrameworkCoreCollectionFixtureBase.cs  TaskAndTimeTrackerEntityFrameworkCoreFixture.cs  TaskAndTimeTrackerEntityFrameworkCoreTestBase.cs  TaskAndTimeTrackerEntityFrameworkCoreTestModule.cs
test/Acme.TaskAndTimeTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.TaskAndTimeTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.TaskAndTimeTracker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.TaskAndTimeTracker.HttpApi.Client.ConsoleTestApp/: Acme.TaskAndTimeTracker.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  TaskAndTimeTrackerConsoleApiClientModule.cs  appsettings.json
test/Acme.TaskAndTimeTracker.TestBase/: Acme.TaskAndTimeTracker.TestBase.csproj  TaskAndTimeTrackerTestBase.cs  TaskAndTimeTrackerTestBaseModule.cs  TaskAndTimeTrackerTestConsts.cs  TaskAndTimeTrackerTestDataBuilder.cs
test/Acme.TaskAndTimeTracker.Web.Tests/: Acme.TaskAndTimeTracker.Web.Tests.csproj  Program.cs  TaskAndTimeTrackerWebCollection.cs  TaskAndTimeTrackerWebTestBase.cs  TaskAndTimeTrackerWebTestModule.cs
(+53 files in other folders)
